<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noise Asteroids</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="info.js"></script>
    <script src="socket.io.js"></script>
    <script src="sketch.js"></script>
    <script src="socket.js"></script>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        .floating-div {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            z-index: 1000;
        }
        .floating-div ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .floating-div li {
            margin: 5px 0;
        }
        .floating-div li span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="floating-div">
        <ul id="player_list">
        </ul>
    </div>

    <script>
        renderScores()
    </script>
</body>
</html>
